<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Esferas de link</title>
  <style>
    body {
      background-color: #11254a;
    }
    .esfera {
      position: absolute;
      width: 5.5cm;
      height: 5.5cm;
      border-radius: 50%;
      background-color: #ff0000;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .esfera2 {
      position: absolute;
      width: 3.5cm;
      height: 3.5cm;
      border-radius: 50%;
      background-color: #ffff00;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .esfera3 {
      position: absolute;
      width: 4.5cm;
      height: 4.5cm;
      border-radius: 50%;
      background-color: #670b67;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    } 
  </style>
</head>
<body>
  <div id="esfera1" class="esfera"></div>
  <div id="esfera2" class="esfera2"></div>
  <div id="esfera3" class="esfera3"></div>

  <script>
    
    var esfera1 = document.querySelector('#esfera1');
    var esfera2 = document.querySelector('#esfera2');
    var esfera3 = document.querySelector('#esfera3');

    // mover esferas por la pantalla
    window.setInterval(function() {
      esfera1.style.left = Math.random() * (window.innerWidth-200) + 'px';
      esfera1.style.top = Math.random() * (window.innerHeight-200) + 'px';

      esfera2.style.left = Math.random() * (window.innerWidth-100) + 'px';
      esfera2.style.top = Math.random() *(window.innerHeight-100) + 'px';

      esfera3.style.left = Math.random() * (window.innerWidth-150) + 'px';
      esfera3.style.top = Math.random() * (window.innerHeight-150) + 'px';
    }, 500);

    // agregar función al botón
    esfera1.addEventListener('click', function() {
      window.location.href = 'esferas3.html';
    });

    esfera2.addEventListener('click', function() {
      window.location.href = 'esferas3.html';
    });

    esfera3.addEventListener('click', function() {
      window.location.href = 'esferas3.html';
    });
    
  </script>


<style> 
  body { 
     background-size: cover; 
     min-width: 1024px; 
     min-height :756px;
  } 
  </style> 

</body>
</html>